<head>
	<meta charset="utf-8">
	<title>reveal.js - The HTML Presentation Framework</title>
	<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
	<meta name="author" content="Hakim El Hattab">
	<link rel="stylesheet" href="/packages/reveal-js/reveal.js/css/theme/default.css" id="theme"/>
</head>

<body></body>

<template name="revealLayout">
	{{> menu}}
	{{> reveal}}
</template>

<template name="reveal">
	<div class="reveal">
		<div class="slides">
			{{> yield}}
		</div>
	</div>
</template>

<template name="menu">
	<div class="ui menu example" id="menu">
		<a class="item" href="{{pathFor 'home'}}">Home</a>
		<a class="item" href="{{pathFor 'barebones'}}">Barebones</a>
		<div class="right menu">
			{{> transitionSelect}}
			{{> themeSelect}}
		</div>
	</div>
</template>

<template name="transitionSelect">
	<div class="ui dropdown item">
		Transition <i class="dropdown icon"></i>
		<div class="menu">
			<div class="item" data-value="concave">Concave</div>
			<div class="item" data-value="cube">Cube</div>
			<div class="item" data-value="default">Default</div>
			<div class="item" data-value="fade">Fade</div>
			<div class="item" data-value="linear">Linear</div>
			<div class="item" data-value="none">None</div>
			<div class="item" data-value="page">Page</div>
			<div class="item" data-value="zoom">Zoom</div>
		</div>
	</div>
</template>

<template name="themeSelect">
	<div class="ui dropdown item">
		Theme <i class="dropdown icon"></i>
		<div class="menu">
			<div class="item" data-value="beige">Beige</div>
			<div class="item" data-value="blood">Blood</div>
			<div class="item" data-value="default">Default</div>
			<div class="item" data-value="moon">Moon</div>
			<div class="item" data-value="night">Night</div>
			<div class="item" data-value="none">None</div>
			<div class="item" data-value="serif">Serif</div>
			<div class="item" data-value="simple">Simple</div>
			<div class="item" data-value="sky">Sky</div>
			<div class="item" data-value="solarized">Solarized</div>
		</div>
	</div>
</template>

